{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "C:\\msys64\\usr\\bin\\bash.exe",
		"terminal.integrated.shellArgs.windows": [
			"--login"
		],
		"terminal.integrated.env.windows": {
			"CHERE_INVOKING": "1",
			"MSYSTEM": "MINGW32"
		},
		"terminal.integrated.automationShell.windows": null,
		"terminal.explorerKind": "external",
		"files.associations": {
			"*.frag": "cpp",
			"*.vert": "cpp",
			"*.ipp": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"complex": "cpp",
			"list": "cpp",
			"functional": "cpp",
			"random": "cpp",
			"limits": "cpp",
			"variant": "cpp",
			"condition_variable": "cpp"
		}
	}
}