{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "C:\\msys64\\usr\\bin\\bash.exe",
		"terminal.integrated.shellArgs.windows": [
			"--login"
		],
		"terminal.integrated.env.windows": {
			"CHERE_INVOKING": "1",
			"MSYSTEM": "MINGW32"
		},
		"terminal.integrated.automationShell.windows": null,
		"terminal.explorerKind": "external",
		"files.associations": {
			"*.frag": "cpp",
			"*.vert": "cpp",
			"*.ipp": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"complex": "cpp",
			"list": "cpp",
			"functional": "cpp",
			"random": "cpp",
			"limits": "cpp",
			"variant": "cpp",
			"condition_variable": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp"
		}
	}
}